<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PSlight Test Harness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000;
            text-align: center;
            color: white;
            display: grid;
            grid-template-columns: auto repeat(4, 1fr) auto;
            grid-template-rows: auto 1fr auto;
        }

        h1 {
            font-family: 'Days One', sans-serif;
            grid-column: 1 / span 6;
            height: 1.2em;
            line-height: 1.2em;
            overflow: visible;
        }

        body.disconnected h1:after {
            content: "(Disconnected)";
            display: block;
            color: #c08040
        }

        main {
            display: flex;
            grid-row: 2;
            grid-column: 1 / span 6;
            align-self: center;
            background-color: inherit;
            padding: 20px;
            transition: ease-in-out 200ms filter;
        }

        main span {
            flex: 1;
            height: 30px;
            border-radius: 5px;
            margin-right: 1px;
        }

        #cb_l:checked~main {
            filter: blur(10px);
        }

        input {
            position: absolute;
            height: 0;
        }

        label {
            font-family: 'Material Icons Outlined';
            font-size: 24px;
            background-color: #252526;
            color: #cccccc;
            padding: 10px;
            cursor: pointer;
            user-select: none;
            border-right: 1px solid #252526;
            z-index: 1;
        }

        label:first-of-type {
            background-color: #884422;
            color: white;
        }

        input[type="checkbox"]:focus+label {
            text-decoration: underline;
            color: white;
        }

        input[type="checkbox"]:checked+label {
            background-color: #2E7D32;
            color: white;
        }

        input[type="checkbox"]:disabled+label {
            background-image: linear-gradient(-45deg, #00000080 25%, #29292980 25%, #29292980 50%, #00000080 50%, #00000080 75%, #29292980 75%, #29292980 100%);
            background-size: 14.14px 14.14px;
            background-attachment: fixed;
            color: #666;
            cursor: default;
        }
    </style>
</head>

<body>
    <h1>PSlight</h1>

    <input type="checkbox" id="cb_p" accesskey="`" onInput="ws.send('p:' + +this.checked)" autofocus />
    <label for="cb_p">power_settings_new</label>

    <input type="checkbox" id="cb_1" accesskey="1" onInput="ws.send('1:' + +this.checked)" />
    <label for="cb_1">looks_one</label>

    <input type="checkbox" id="cb_2" accesskey="2" onInput="ws.send('2:' + +this.checked)" />
    <label for="cb_2">looks_two</label>

    <input type="checkbox" id="cb_3" accesskey="3" onInput="ws.send('3:' + +this.checked)" />
    <label for="cb_3">looks_3</label>

    <input type="checkbox" id="cb_4" accesskey="4" onInput="ws.send('4:' + +this.checked)" />
    <label for="cb_4">looks_4</label>

    <input type="checkbox" id="cb_l" accesskey="l" checked />
    <label for="cb_l">wb_iridescent</label>

    <main></main>

    <script>
        'use strict';
        const ws = new WebSocket('ws://localhost:8085/');
        ws.onmessage = (event) => {
            const [type, payload] = event.data.split(':', 2);
            console.log(event.data);
            if (type === 'l') {
                const colors = payload.split('-');
                const strip = document.getElementsByTagName("main")[0];
                while (strip.childElementCount < colors.length) {
                    strip.appendChild(document.createElement("span"))
                }
                strip.childNodes.forEach((el, i) => el.style.backgroundColor = `#${colors[i]}`);
            } else {
                (document.getElementById(`cb_${type}`) ?? {}).checked = payload === '1';
            }
        };
        ws.onclose = () => {
            document.body.classList.add('disconnected');
            for (const el of document.getElementsByTagName("input")) {
                el.disabled = true;
            }
        }
    </script>
</body>

</html>